spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
test.name=jianhao
test.surname=lou
test.fullname=${test.surname} ${test.name}
# 随机字符串
test.random.string=${random.value}
# 随机int
test.random.int=${random.int}
# 随机long
test.random.long=${random.long}
# 随机int 10以内
test.random.intInRange=${random.int(10)}
# 随机int 10-20
test.random.intInRange2=${random.int[10,20]}
info.app.name=spring-boot-demo
info.app.version=1.0.0